# First.Prototype

./: .editorconfig  First.Prototype.sln
docker/PostgreSQL/: docker-compose.yml
src/Application/First.Prototype.Access.Application/: First.Prototype.Access.Application.csproj
src/Application/First.Prototype.Access.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
src/Application/First.Prototype.Access.Application/Interfaces/: IAccessAppService.cs
src/Application/First.Prototype.Access.Application/Services/: AccessAppService.cs
src/Application/First.Prototype.Access.Application/ViewModels/: AccessViewModel.cs
src/Application/First.Prototype.Administrator.Application/: First.Prototype.Administrator.Application.csproj
src/Application/First.Prototype.Administrator.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/First.Prototype.Administrator.Application/Interfaces/: IUserAppService.cs
src/Application/First.Prototype.Administrator.Application/Services/: SendUserEmail.cs  UserAppService.cs
src/Application/First.Prototype.Administrator.Application/ViewModels/: UserViewModel.cs
src/Core/First.Prototype.Core/: First.Prototype.Core.csproj
src/Core/First.Prototype.Core/Commands/: Command.cs  ICommand.cs
src/Core/First.Prototype.Core/Configurations/: AuthenticationConfig.cs  AuthenticationOptions.cs  BusOptions.cs  EmailOptions.cs  MediatorConfig.cs  QueryDbOptions.cs  SwaggerConfig.cs
src/Core/First.Prototype.Core/Controllers/: ApiController.cs
src/Core/First.Prototype.Core/Data/: GenericQueryRepository.cs  GenericRepository.cs  IGenericQueryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Core/First.Prototype.Core/Entities/: Entity.cs
src/Core/First.Prototype.Core/Interfaces/: ISendEmail.cs  IViewModel.cs
src/Core/First.Prototype.Core/Mediators/: IMediator.cs  Mediator.cs
src/Core/First.Prototype.Core/Requests/: IBaseRequest.cs  IRequestHandler.cs
src/Core/First.Prototype.Core/Responses/: BaseResponse.cs  IResponse.cs  TypeOfResponse.cs
src/Core/First.Prototype.Core/Services/: SendEmail.cs
src/Core/First.Prototype.Core/Utilities/: RegularExpressionUtility.cs
src/Core/First.Prototype.Core/ValueObjects/: IValueObject.cs  ValueObject.cs
src/Core/First.Prototype.Core/ViewModels/: SendEmailViewModel.cs
src/Domain/First.Prototype.Access.Domain/: First.Prototype.Access.Domain.csproj
src/Domain/First.Prototype.Access.Domain/Commands/: AccessCommand.cs
src/Domain/First.Prototype.Access.Domain/Entities/: User.cs
src/Domain/First.Prototype.Access.Domain/Handlers/: AccessHandler.cs
src/Domain/First.Prototype.Access.Domain/Interfaces/: IAccessTokenGeneratorService.cs  IAccessUnitOfWork.cs  IUserRepository.cs
src/Domain/First.Prototype.Access.Domain/Responses/: AccessResponse.cs
src/Domain/First.Prototype.Access.Domain/ValueObjects/: AccessToken.cs
src/Domain/First.Prototype.Administrator.Domain/: First.Prototype.Administrator.Domain.csproj
src/Domain/First.Prototype.Administrator.Domain/AutoMapper/: DomainToEntityMappingProfile.cs
src/Domain/First.Prototype.Administrator.Domain/Commands/: RegisterNewUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs
src/Domain/First.Prototype.Administrator.Domain/Entities/: User.cs
src/Domain/First.Prototype.Administrator.Domain/Handlers/: UserHandler.cs
src/Domain/First.Prototype.Administrator.Domain/Interfaces/: IAdministratorUnitOfWork.cs  IUserQueryRepository.cs  IUserRepository.cs
src/Domain/First.Prototype.Administrator.Domain/Responses/: UserResponse.cs
src/Infrastructure/First.Prototype.Access.Infrastructure/: First.Prototype.Access.Infrastructure.csproj
src/Infrastructure/First.Prototype.Access.Infrastructure/Contexts/: AccessContext.cs
src/Infrastructure/First.Prototype.Access.Infrastructure/Mappings/: UserMap.cs
src/Infrastructure/First.Prototype.Access.Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/First.Prototype.Access.Infrastructure/Services/: AccessTokenGeneratorService.cs
src/Infrastructure/First.Prototype.Access.Infrastructure/UnitsOfWork/: AccessUnitOfWork.cs
src/Infrastructure/First.Prototype.Administrator.Infrastructure/: First.Prototype.Administrator.Infrastructure.csproj
src/Infrastructure/First.Prototype.Administrator.Infrastructure/Contexts/: AdministratorContext.cs
src/Infrastructure/First.Prototype.Administrator.Infrastructure/Mappings/: UserMap.cs
src/Infrastructure/First.Prototype.Administrator.Infrastructure/Repositories/: UserQueryRepository.cs  UserRepository.cs
src/Infrastructure/First.Prototype.Administrator.Infrastructure/UnitsOfWork/: AdministratorUnitOfWork.cs
src/Presentation/First.Prototype.UI.Web/: First.Prototype.UI.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation/First.Prototype.UI.Web/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyConfig.cs  MassTransitBusConfig.cs
src/Presentation/First.Prototype.UI.Web/Controllers/: HomeController.cs  UserController.cs
src/Presentation/First.Prototype.UI.Web/Models/: ErrorViewModel.cs
src/Presentation/First.Prototype.UI.Web/Properties/: launchSettings.json
src/Presentation/First.Prototype.UI.Web/Views/: _ViewImports.cshtml
src/Services/First.Prototype.Access.Api/: Dockerfile  First.Prototype.Access.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/First.Prototype.Access.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyConfig.cs
src/Services/First.Prototype.Administrator.Api/: First.Prototype.Administrator.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/First.Prototype.Administrator.Consumer/: First.Prototype.Administrator.Consumer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
tests/First.Prototype.Access.Tests/: First.Prototype.Access.Tests.csproj  Startup.cs
tests/First.Prototype.Access.Tests/Entities/: UserTest.cs
(+32 files in other folders)
