<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.8" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\First.Prototype.Administrator.Application\First.Prototype.Administrator.Application.csproj" />
    <ProjectReference Include="..\..\Domain\First.Prototype.Administrator.Domain\First.Prototype.Administrator.Domain.csproj" />
  </ItemGroup>

</Project>
